<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearME">


    //header
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg1"
        android:padding="20dp">

        <TextView
            android:id="@+id/window_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:text="Near me"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_header"
            android:background="#D8D4D4"
            >
        </RelativeLayout>
    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_header"
            android:background="@drawable/bg1"
            >
            <TextView
                android:id="@+id/tv_B1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Surjomukhi 1"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:padding="20dp"/>
            <Button
                android:id="@+id/btn_B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginLeft="280dp"
                android:padding="10dp"
                android:backgroundTint="#FF9800"/>

            <TextView
                android:id="@+id/tv_B2"
                android:layout_below="@id/tv_B1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Surjomukhi 2"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:padding="20dp"/>
            <Button
                android:id="@+id/btn_B2"
                android:layout_below="@id/tv_B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginLeft="280dp"
                android:padding="10dp"
                android:backgroundTint="#FF9800"/>

            <TextView
                android:id="@+id/tv_B3"
                android:layout_below="@id/tv_B2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Surjomukhi 3"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:padding="20dp"/>
            <Button
                android:id="@+id/btn_B3"
                android:layout_below="@id/tv_B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginLeft="280dp"
                android:padding="10dp"
                android:backgroundTint="#FF9800"/>

            <TextView
                android:id="@+id/tv_B4"
                android:layout_below="@id/tv_B3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Surjomukhi 4"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:padding="20dp"/>
            <Button
                android:id="@+id/btn_B4"
                android:layout_below="@id/tv_B3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginLeft="280dp"
                android:padding="10dp"
                android:backgroundTint="#FF9800"/>

            <TextView
                android:id="@+id/tv_B5"
                android:layout_below="@id/tv_B4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Surjomukhi 5"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:padding="20dp"/>
            <Button
                android:id="@+id/btn_B5"
                android:layout_below="@id/tv_B4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginLeft="280dp"
                android:padding="10dp"
                android:backgroundTint="#FF9800"/>
        </RelativeLayout>
    </ScrollView>

    //footer
    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg1"
        android:padding="20dp">

        <TextView
            android:id="@+id/home_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="home"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nearMe_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/home_btn_tv"
            android:drawableTop="@drawable/ic_baseline_near_me_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Near"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/preBook_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@+id/home_btn_tv"
            android:drawableTop="@drawable/ic_baseline_book_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Booking"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/eTicket_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@+id/preBook_btn_tv"
            android:drawableTop="@drawable/ic_baseline_note_add_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Eticket"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/settings_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/nearMe_btn_tv"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Settings"
            android:textColor="@color/white" />


    </RelativeLayout>



</RelativeLayout>