<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    //header
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg1"
        android:padding="20dp">

        <TextView
            android:id="@+id/window_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:text="Settings"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_header"
            android:background="@drawable/bg1"
            >

            <Button
                android:id="@+id/Account_btn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#00000000"
                android:padding="10dp"
                android:text="Account"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/General_btn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Account_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#00000000"
                android:padding="10dp"
                android:text="General"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <Button
                android:id="@+id/About_btn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/General_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#00000000"
                android:padding="10dp"
                android:text="About"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <Button
                android:id="@+id/Update_btn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/About_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#00000000"
                android:padding="10dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rate_us_tv"
                android:layout_below="@+id/Update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate us"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="0dp"

                />

            <RatingBar
                android:id="@+id/Rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rate_us_tv"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#4DFDFDFD"
                />


            <Button
                android:id="@+id/Submit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rating_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#00000000"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/Logout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Submit"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#E40B0B"
                android:layout_margin="60dp"
                android:padding="10dp"
                android:text="LOG OUT"
                android:textColor="@color/white"
                android:textSize="16dp" />
            </RelativeLayout>
    </ScrollView>
//footer
    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg1"
        android:padding="20dp">

        <TextView
            android:id="@+id/home_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="home"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nearMe_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/home_btn_tv"
            android:drawableTop="@drawable/ic_baseline_near_me_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Near"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/preBook_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@+id/home_btn_tv"
            android:drawableTop="@drawable/ic_baseline_book_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Booking"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/eTicket_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@+id/preBook_btn_tv"
            android:drawableTop="@drawable/ic_baseline_note_add_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Eticket"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/settings_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/nearMe_btn_tv"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Settings"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>